# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py38

[testenv]
deps =
    aiohttp
    coverage
    asynctest
commands =
    # NOTE: you can run any command line tool here - not just tests
    coverage run --source crownstone_sse -m unittest discover -v
    coverage report