[tox]
envlist = py38, py39
skip_missing_interpreters = True

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt
commands =
    coverage run --source crownstone_sse -m unittest discover -v
    coverage report